spring.application.name=hbase-dao-test
spring.profiles.active=dev

# hbase.zookeeper.quorum=localhost
hbase.master=10.0.110.121:16000
hbase.zookeeper.quorum=ambari02,ambari03,ambari01
hbase.zookeeper.property.clientPort=2181
zookeeper.znode.parent=/hbase-unsecure
hbase.client.pause=30
hbase.client.retries.number=3
hbase.rpc.timeout=2000
hbase.client.operation.timeout=3000
#hbase.client.scanner.timeout.period=10000
hbase.rootdir=hdfs://ambari01:8020/apps/hbase/data
